<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<form method="get" action="/user.php">
		<label for="nom">Nom :</label>
			<input type="text" name="nom">
		
		<label for="prenom">Prenom :</label>
			<input type="text" name="prenom">
		<button type="submit">GO</button>
	</form>
</body>
</html>